<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Russian - Fastbook Chapter 8 questionnaire solutions | alex.gladkikh.org</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Russian - Fastbook Chapter 8 questionnaire solutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ответы на восьмую часть Fast.ai Deep Learning 2020" />
<meta property="og:description" content="Ответы на восьмую часть Fast.ai Deep Learning 2020" />
<link rel="canonical" href="https://zmey56.github.io/blog//markdown/fastai/russian/deep%20learning/2021/01/17/fastai-chapter6-solution.html" />
<meta property="og:url" content="https://zmey56.github.io/blog//markdown/fastai/russian/deep%20learning/2021/01/17/fastai-chapter6-solution.html" />
<meta property="og:site_name" content="alex.gladkikh.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://zmey56.github.io/blog//markdown/fastai/russian/deep%20learning/2021/01/17/fastai-chapter6-solution.html","@type":"BlogPosting","headline":"Russian - Fastbook Chapter 8 questionnaire solutions","dateModified":"2021-01-17T00:00:00-06:00","datePublished":"2021-01-17T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zmey56.github.io/blog//markdown/fastai/russian/deep%20learning/2021/01/17/fastai-chapter6-solution.html"},"description":"Ответы на восьмую часть Fast.ai Deep Learning 2020","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zmey56.github.io/blog//feed.xml" title="alex.gladkikh.org" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-183752218-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">alex.gladkikh.org</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Russian - Fastbook Chapter 8 questionnaire solutions</h1><p class="page-description">Ответы на восьмую часть Fast.ai Deep Learning 2020</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-17T00:00:00-06:00" itemprop="datePublished">
        Jan 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Russian">Russian</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Deep Learning">Deep Learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Ответы на русском языке на <a href="https://forums.fast.ai/t/fastbook-chapter-8-questionnaire-solutions-wiki/69926">вопросы</a> к восьмой части курса Deep Learning 2020 на Fast.ai. Если есть притензии к переводу, как и к осталььным частям прошу писать в коментариях - поправлю.</p>

<p><strong>1. Какую проблему решает коллаборативная фильтрация?</strong></p>

<p>Она решает задачу прогнозирования интересов пользователей на основе интересов других пользователей и рекомендации на основе этих интересов.</p>

<p><strong>2. Как она работает?</strong></p>

<p>Ключевая идея коллаборативной фильтрации-скрытые (латентные) факторы. Идея заключается в том, что модель может сказать, какие предметы вам могут понравиться (например, вам нравятся научно-фантастические фильмы/книги), и эти факторы изучаются (с помощью базового градиентного спуска) на основе того, какие предметы нравятся другим пользователям со схожими интересами.</p>

<p><strong>3. Почему прогностическая модель коллаборативной фильтрации может быть не очень полезной рекомендательной системой?</strong></p>

<p>Если для обучения модели не так много рекомендаций или не достаточно данных о пользователе, чтобы дать полезные рекомендации, то такие системы коллаборативной фильтрации могут оказаться бесполезными.</p>

<p><strong>4. Как выглядит перекрестное представление данных совместной фильтрации?</strong></p>

<p>В представлении перекрестной таблицы пользователи и элементы представляют собой строки и столбцы (или наоборот) большой матрицы со значениями, заполненными на основе рейтинга элемента выставленного пользователем.</p>

<p><strong>5. Напишите код для создания перекрестного представления данных MovieLens (возможно, вам придется выполнить некоторый поиск в интернете!)</strong></p>

<p>Выполняется самостоятельно.</p>

<p><strong>6. Что такое латентный фактор? Почему он “латентный”?</strong></p>

<p>Как описано выше, латентный фактор - это факторы, которые важны для прогнозирования рекомендаций, но явно не указаны модели, а вместо этого исследованы (отсюда и “латентные”).</p>

<p><strong>7. Что такое скалярное произведение? Вычислить скалярное произведение вручную с использованием чистого питона и списков.</strong></p>

<p>Скалярное произведение - это когда вы умножаете соответствующие элементы двух векторов и складываете их. Если мы представим векторы в виде списков одинакового размера, то вот как мы можем выполнить скалярное произведение:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">dot_product</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
</code></pre></div></div>

<p><strong>8. Что делает <em>pandas.DataFrame.merge</em>?</strong></p>

<p>Он позволяет объединять несколько DataFrame в один.</p>

<p><strong>9. Что такое матрица эмбедингов?</strong></p>

<p>Это то, что вы получаете через умножение и в случае совместной фильтрации изучаете.</p>

<p><strong>10. Какова связь между эмбедингом и матрицей one-hot encoded векторов?</strong></p>

<p>Эмбединг - это матрица one-hot encoded векторов, которая в вычислительном отношении более эффективна.</p>

<p><strong>11. Зачем нам нужен эмбендинг, если мы можем использовать one-hot encoded векторы для того же самого?</strong></p>

<p>Вычислительная эфективность эмбендинга более эфективна. Умножение с помощью one-hot encoded векторов эквивалентно индексации в эмбендинг матрице, что делает эмбендинг слой. Однако градиент вычисляется таким образом, что он эквивалентен умножению с one-hot encoded вектором.</p>

<p><strong>12. Что содержит эмбендинг перед началом обучения (предполагая, что мы не используем предварительно обученную модель)?</strong></p>

<p>Эмбендинг инициализируется случайным образом.</p>

<p><strong>13. Создайте класс (по возможности не подглядывая!) и используйте его.</strong></p>

<p>Делать это должен читатель. Пример в главе:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Example</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span> <span class="bp">self</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
    <span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="s">f'Hello </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">a</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">.'</span>
</code></pre></div></div>

<p><strong>14. Что возвращает x[:,0]?</strong></p>

<p>Идентификаторы пользователей</p>

<p><strong>15. Перепишите класс DotProduct (по возможности не подглядывая!) и обучите с его помощью модель.</strong></p>

<p>Код, приведенный в главе:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">DotProduct</span><span class="p">(</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_users</span><span class="p">,</span> <span class="n">n_movies</span><span class="p">,</span> <span class="n">n_factors</span><span class="p">,</span> <span class="n">y_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">5.5</span><span class="p">)):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">user_factors</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">n_users</span><span class="p">,</span> <span class="n">n_factors</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">movie_factors</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">n_movies</span><span class="p">,</span> <span class="n">n_factors</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y_range</span> <span class="o">=</span> <span class="n">y_range</span>
        
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">users</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">user_factors</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">movies</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">movie_factors</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">sigmoid_range</span><span class="p">((</span><span class="n">users</span> <span class="o">*</span> <span class="n">movies</span><span class="p">).</span><span class="nb">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">y_range</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>16. Какая неплохая функция потерь используется для MovieLens? Почему?</strong></p>

<p>Мы можем использовать среднеквадратичную ошибку (MSE), которая является вполне разумной потерей, поскольку у нас в качестве целей используются количественные значения, и данная ошибка позволяет получить точность модели.</p>

<p><strong>17. Что произойдет, если мы используем CrossEntropy потери в MovieLens? Как нам нужно будет изменить модель?</strong></p>

<p>Нам нужно было бы обеспечить, чтобы модель выводила 5 прогнозов. Например, с помощью нейросетевой модели нам нужно изменить последний линейный слой, чтобы вывести 5, а не 1, предсказаний. Затем они передаются в CrossEntropy потери.</p>

<p><strong>18. Что есть использование предвзятости в модели скалярного умножения?</strong></p>

<p>Предвзятость компенсирует тот факт, что некоторые фильмы просто потрясающие или довольно плохие. Это также компенсирует пользователей, которым свойственно давать больше положительных или отрицательных рекомендаций в целом.</p>

<p><strong>19. Как еще называется понижение веса?</strong></p>

<p>L2 регуляризация.</p>

<p><strong>20. Напишите уравнение для снижения веса (не подглядывая!)</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>loss_with_wd = loss + wd * (parameters**2).sum()
</code></pre></div></div>

<p><strong>21. Напишите уравнение для градиента снижения веса. Почему он работает?</strong></p>

<p>Добавим к градиентам <em>2*wd*parameters</em>. Это помогает создавать небольшие, менее неровные/островыпуклые поверхности, которые лучше обобщаются и предотвращают переобучение.,,</p>

<p><strong>22. Почему уменьшение веса приводит к лучшему обобщению?</strong></p>

<p>Так как оно приведит к более пологим поверхностям, так как более крутые приводят к переобочению.</p>

<p><strong>23. Что делает argsort в PyTorch?</strong></p>

<p>Получает индексы в том порядке, в котором сортируется исходный тензор в PyTorch.</p>

<p><strong>24. Дает ли сортировка предубеждений к фильмам тот же результат, что и усреднение в целом рейтингов фильмов? Почему / почему нет?</strong></p>

<p>Нет и есть большое отличие. Предубеждение учитывает жанр, актеров или другие факторы. Например, фильмы с низким значением предубеждения означают, что даже если вам нравятся эти типы фильмов, то вам может все равно не понравиться этот фильм из-за других характеристик.</p>

<p><strong>25. Как вывести на печать имена и детали слоев в модели?</strong></p>

<p>Просто набрав <em>learn.model</em></p>

<p><strong>26. Что такое “проблема начальной загрузки(bootstrapping problem)” в коллаборативной фильтрации?</strong></p>

<p>Что модель / система не может давать никаких рекомендаций или делать какие-либо выводы для пользователей или элементов, о которых она еще не собрала достаточной информации. Это также называется проблемой холодного старта.</p>

<p><strong>27. Как вы могли бы справиться с проблемой начальной загрузки для новых пользователей? Для новых фильмов?</strong></p>

<p>Вы можете решить эту проблему, придумав среднее подставляемое значение для пользователя или фильма. Или подобрать среднего пользователя/фильм. Кроме того, вы можете задать несколько вопросов, которые помогут инициализировать векторы внедряемых значений для новых пользователей и фильмов.</p>

<p><strong>28. Как циклы обратной связи могут влиять на системы коллаборативной фильтрации?</strong></p>

<p>Рекомендации могут страдать от предвзятости из-за того, что небольшое количество людей сильно влияет на систему. Например: Очень восторженные поклонники аниме, которые оценивают фильмы гораздо чаще, чем другие, могут заставить систему рекомендовать аниме чаще, чем ожидалось (также и для нелюбителей аниме).</p>

<p><strong>29. При использовании нейронной сети в коллаборативной фильтрации почему у нас может быть разное количество факторов для фильма и пользователя?</strong></p>

<p>В этом случае мы не берем скалярное произведение, а вместо этого объединяем включаемые матрицы. Поэтому количество факторов может быть разным.</p>

<p><strong>30. Для чего существует <em>nn.Sequential</em> в модели <em>CollabNN?</em></strong></p>

<p>Он позволяет нам соединить несколько слоев nn.Module вместе для использования. В этом случае два линейных слоя соединяются вместе, и включения могут быть непосредственно переданы в линейные слои.</p>

<p><strong>31. Какую модель следует использовать, если мы хотим добавить метаданные о пользователях и элементах или такую информацию, как дата и время, в модель коллабартивной фильтрации?</strong></p>

<p>Мы должны использовать табличную модель, которая обсуждается в следующей главе!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Zmey56/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/markdown/fastai/russian/deep%20learning/2021/01/17/fastai-chapter6-solution.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Zmey56" title="Zmey56"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Zmey56" title="Zmey56"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
