<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Russian - Fastbook Chapter 9 questionnaire solutions | alex.gladkikh.org</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Russian - Fastbook Chapter 9 questionnaire solutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ответы на девятую часть Fast.ai Deep Learning 2020" />
<meta property="og:description" content="Ответы на девятую часть Fast.ai Deep Learning 2020" />
<link rel="canonical" href="https://zmey56.github.io/blog//markdown/fastai/russian/deep%20learning/2021/02/08/fastai-chapter9-solution.html" />
<meta property="og:url" content="https://zmey56.github.io/blog//markdown/fastai/russian/deep%20learning/2021/02/08/fastai-chapter9-solution.html" />
<meta property="og:site_name" content="alex.gladkikh.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-08T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://zmey56.github.io/blog//markdown/fastai/russian/deep%20learning/2021/02/08/fastai-chapter9-solution.html","@type":"BlogPosting","headline":"Russian - Fastbook Chapter 9 questionnaire solutions","dateModified":"2021-02-08T00:00:00-06:00","datePublished":"2021-02-08T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zmey56.github.io/blog//markdown/fastai/russian/deep%20learning/2021/02/08/fastai-chapter9-solution.html"},"description":"Ответы на девятую часть Fast.ai Deep Learning 2020","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zmey56.github.io/blog//feed.xml" title="alex.gladkikh.org" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-183752218-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">alex.gladkikh.org</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Russian - Fastbook Chapter 9 questionnaire solutions</h1><p class="page-description">Ответы на девятую часть Fast.ai Deep Learning 2020</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-08T00:00:00-06:00" itemprop="datePublished">
        Feb 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Russian">Russian</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Deep Learning">Deep Learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Ответы на русском языке на <a href="https://forums.fast.ai/t/fastbook-chapter-9-questionnaire-solutions-wiki/69932">вопросы</a> к девятой части курса Deep Learning 2020 на Fast.ai. Если есть притензии к переводу, как и к осталььным частям прошу писать в коментариях - поправлю.</p>

<p><strong>1. Что такое непрерывная переменная?</strong></p>

<p>Это понятие относится к числовым переменным, которые имеют непрерывный диапазон значений (например, возраст)</p>

<p><strong>2. Что такое категориальная переменная?</strong></p>

<p>Это понятия относится к переменным, которые принимать дискретные значения в соответствие с различными категориями.</p>

<p><strong>3. Укажите \2 слова, которые используются для возможных значений категориальной переменной.</strong></p>

<p>Уровни или категории</p>

<p><strong>4. Что такое “основной слой(dense layer)”?</strong></p>

<p>Эквивалентно тому, что мы называем линейными слоями.</p>

<p><strong>5. Как элементы эмбедингов уменьшают использование памяти и ускоряют работу нейронных сетей?</strong></p>

<p>Особенно для больших наборов данных представление данных в виде one-hot encoded векторов может быть очень неэффективным (а также разбросанным). С другой стороны, использование элементов эмбедингов позволяет данным иметь гораздо более эффективное (плотное) представление данных в памяти. Это также приведет к ускорению работы модели.</p>

<p><strong>6. Для каких наборов данных особенно полезны элементы эмбендинга?</strong></p>

<p>Это особенно полезно для наборов данных с объектами, имеющими большое количество элементов (объекты имеют множество возможных категорий). Другие методы часто переобучаются для таких данных.</p>

<p><strong>7. Каковы два основных семейства алгоритмов машинного обучения?</strong></p>

<ul>
  <li>Ансамбль деревьев решений лучше всего подходит для структурированных (табличных) данных</li>
  <li>Многослойные нейронные сети лучше всего подходят для неструктурированных данных (аудио, зрение, текст и т. д.)</li>
</ul>

<p><strong>8. Почему некоторые категориальные столбцы нуждаются в особом порядке в своих классах? Как это делается pandas?</strong></p>

<p>Категории по своей сути могут иметь некоторый порядок, и при использовании set_categories с аргументом ordered=True и переходящий в упорядоченном списке эта информация представлена в DataFrame pandas.</p>

<p><strong>9. Подведите итог тому, что делает алгоритм дерева решений.</strong></p>

<p>Основная идея алгоритма дерева решений состоит в том, чтобы определить, как группировать данные на основе “вопросов”, которые мы задаем о данных. То есть мы продолжаем разбивать данные на основе уровней или значений признаков и генерируем прогнозы на основе среднего целевого значения точек данных в этой группе. Вот алгоритм:</p>

<ul>
  <li>Циклически просматривайте по очереди каждый столбец набора данных</li>
  <li>Для каждого столбца выполните цикл через каждый возможный уровень</li>
  <li>Попробуйте разделить данные на две группы в зависимости от того, больше или меньше они определенного значения (или если это категориальная переменная, то в зависимости от того, равны они или не равны этой категориальной переменной)</li>
  <li>Найдите среднюю цену продажи для каждой из этих двух групп и посмотрите, насколько она близка к фактической цене продажи каждого из предметов оборудования в этой группе. То есть рассматривайте это как очень простую “модель”, где наши прогнозы-это просто средняя цена продажи группы товаров</li>
  <li>Пройдя по всем столбцам и возможным уровням для каждого из них, выберите точку разделения, которая дала лучшие прогнозы</li>
  <li>Теперь у нас есть две разные группы для наших данных, основанные на этом выбранном разделении. Рассматривайте каждый из них как отдельные наборы данных и найдите лучшее разделение для каждого из них, вернувшись к шагу один для каждой группы</li>
  <li>Продолжайте этот процесс рекурсивно и до тех пор, пока не достигнете некоторого критерия остановки для каждой группы — например, прекратите дальнейшее разделение группы, когда в ней всего 20 элементов.</li>
</ul>

<p><strong>10. Почему дата отличается от обычной категориальной или непрерывной переменной и как вы можете предварительно обработать ее, чтобы она могла использоваться в модели?</strong></p>

<p>Некоторые даты (например, некоторые из них являются праздниками, выходными и т. д.) не могут быть описаны как просто порядковые переменные. Вместо этого мы можем сгенерировать множество различных категориальных признаков о свойствах данной даты (например, это будний день? это конец месяца? и т. д.)</p>

<p><strong>11. Должны ли вы выбрать случайный проверочный набор в конкурсе бульдозеров? Если нет, то какой набор валидации вы должны выбрать?</strong></p>

<p>Нет, проверочный набор должен быть максимально похож на тестовый набор. В этом случае тестовый набор содержит данные из более поздних данных, поэтому мы должны разделить данные по датам и включить более поздние даты в набор проверки.</p>

<p><strong>12. Что такое метод pickle и для чего он полезен?</strong></p>

<p>Позволяет сохранить практически любой объект Python в виде файла.</p>

<p><strong>13. Как вычисляются значения в дереве решений?</strong></p>

<p>Проходя по дереву, основанному на ответе на вопросы о данных, мы достигаем узлов, которые сообщают нам среднее значение данных в этой группе, mse и количество значений в этой группе.</p>

<p><strong>14.Как мы справляемся с выбросами, прежде чем построить дерево решений?</strong></p>

<p>Иногда трудно даже понять, распределен ли ваш тестовый набор таким же образом, как и ваши обучающие данные, или, если он отличается, то какие столбцы отражают эту разницу. На самом деле есть очень простой способ понять это, а именно использовать случайный лес!</p>

<p>Но в этом случае мы не используем случайный лес для предсказания нашей фактической зависимой переменной. Вместо этого мы пытаемся предсказать, находится ли строка в наборе проверки или в обучающем наборе.</p>

<p><strong>15. Как мы обрабатываем категориальные переменные в дереве решений?</strong></p>

<p>Мы преобразуем категориальные переменные в целые числа, где целые числа соответствуют определенным уровням категориальной переменной. В связи с чем нет ничего сложного, чтобы заставить их работать в деревьях решений (в отличие от нейронных сетей, где мы используем слои встраивания).</p>

<p><strong>16. Что такое пакетирование (bagging)?</strong></p>

<p>Обучение несколько моделей на случайных подмножествах данных и использование их ансамбля для прогнозирования.</p>

<p><strong>17. В чем разница между max_samples и max_features при создании случайного леса?</strong></p>

<p>При работе со случайными лесами, мы обучаем несколько деревьев решений на случайных подмножествах данных. max_samples определяет сколько мы будем использовать число экземпляров, или строк из табличного DataSet для каждого дерева решений. max_features определяет, сколько признаков, или столбцов из табличного DataSet мы используем для каждого дерева решений.</p>

<p><strong>18. Если вы увеличите n_estimators до очень высокого значения, может ли это привести к переобучению? Почему или почему нет?</strong></p>

<p>Более высокие значения n_estimators означают, что используется больше деревьев решений. Однако, поскольку деревья независимы друг от друга, использование более высоких n_estimators не приводит к переобучению.</p>

<p><strong>19. Что такое out of bag error?</strong></p>

<p>Это встроенная версия расчёта ошибки теста. Это очень удобно, потому что вам не нужно откладывать набор данных в самом начале. Проверочный набор не требуется.</p>

<p><strong>20. Составьте список причин, по которым ошибка проверочного набора модели может быть хуже ошибки OOB. Как вы можете проверить свою гипотезу?</strong></p>

<p>Основная причина может заключаться в том, что модель плохо обобщается. Это связано возможно с тем, что данные проверки имеют несколько иное распределение, чем данные, на которых обучалась модель.</p>

<p><strong>21. Как вы можете ответить на каждый из этих вопросов случайным лесом? Как они работают?:</strong></p>

<p><em>Насколько мы уверены в своих прогнозах, используя определенный ряд данных?</em></p>

<p>Посмотрите на стандартное отклонение между оценками</p>

<p><em>Для прогнозирования с помощью определенного ряда данных, каковы были наиболее важные факторы, и как они повлияли на это предсказание?</em></p>

<p>Использование пакета treeinterpreter для проверки того, как прогноз изменяется по мере прохождения дерева, суммируя вклады от каждого разделения/функции. Используйте график waterfall для визуализации.</p>

<p><em>Какие столбцы являются самыми сильными предсказателями?</em></p>

<p>Посмотрите на важность признака</p>

<p><em>Как меняются предсказания, когда мы меняем эти столбцы?</em></p>

<p>Посмотрите на графики частичной зависимости.</p>

<p><strong>22. Какова цель удаления неважных переменных?</strong></p>

<p>Иногда лучше иметь более интерпретируемую модель с меньшим количеством признаков, поэтому удаление неважных переменных помогает в этом отношении.</p>

<p><strong>23. Что такое хороший тип графика для отображения результатов интерпретатора дерева?</strong></p>

<p>Waterfall график.</p>

<p><strong>24. В чем заключается проблема экстраполяции ?</strong></p>

<p>Модель трудно экстраполировать на данные, которые находятся за пределами области обучающих данных. Это особенно важно для случайных лесов. С другой стороны, нейронные сети имеют лежащие в основе линейные слои, поэтому они потенциально могут лучше обобщать.</p>

<p><strong>25. Как вы можете определить, распределен ли ваш тестовый или проверочный набор по-другому, чем ваш тренировочный?</strong></p>

<p>Мы можем сделать это, обучив модель классифицировать, являются ли данные обучающими или проверочными. Если данные имеют различные распределения (out-of-domain данные), то модель может правильно классифицировать между двумя наборами данных.</p>

<p><strong>26. Почему мы делаем saleElapsed непрерывной переменной, даже если она имеет менее 9000 различных значений?</strong></p>

<p>Это переменная, которая меняется со временем, и поскольку мы хотим, чтобы наша модель экстраполировалась на будущие результаты, мы делаем ее непрерывной переменной.</p>

<p><strong>27. Что такое бустинг?</strong></p>

<p>Мы обучаем модель, которая использует не весь набор данных, и обучаем последующие модели, которые предсказывают ошибку исходной модели. Затем мы добавляем предсказания всех моделей, чтобы получить окончательный прогноз.</p>

<p><strong>28. Как мы могли бы использовать embeddings со случайным лесом? Будем ли мы ожидать, что это поможет?</strong></p>

<p>Embeddings содержат более богатые представления категориальных признаков и, безусловно, могут улучшить производительность моделей, таких как случайные леса. Вместо того чтобы передавать необработанные категориальные столбцы, Embeddings могут быть переданы в модель случайного леса.</p>

<p><strong>29. Почему мы можем не всегда использовать нейронную сеть для табличного моделирования?</strong></p>

<p>Мы можем не использовать их, потому что их труднее и долше обучать, и они менее понятны. Вместо этого первым выбором должны быть случайные леса, а уже попробовать использовать нейронные сети, чтобы улучшить эти результаты или добавить их в ансамбль.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Zmey56/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/markdown/fastai/russian/deep%20learning/2021/02/08/fastai-chapter9-solution.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Zmey56" title="Zmey56"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Zmey56" title="Zmey56"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
