<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Analysis Business P1 | alex.gladkikh.org</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Analysis Business P1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Data Analysis in business Part 1" />
<meta property="og:description" content="A Data Analysis in business Part 1" />
<link rel="canonical" href="https://zmey56.github.io/blog//2022/08/02/Data-Analysis-business-P1.html" />
<meta property="og:url" content="https://zmey56.github.io/blog//2022/08/02/Data-Analysis-business-P1.html" />
<meta property="og:site_name" content="alex.gladkikh.org" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://zmey56.github.io/blog//2022/08/02/Data-Analysis-business-P1.html","@type":"BlogPosting","headline":"Data Analysis Business P1","dateModified":"2022-08-02T00:00:00-05:00","datePublished":"2022-08-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zmey56.github.io/blog//2022/08/02/Data-Analysis-business-P1.html"},"description":"A Data Analysis in business Part 1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zmey56.github.io/blog//feed.xml" title="alex.gladkikh.org" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-183752218-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">alex.gladkikh.org</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Analysis Business P1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-02T00:00:00-05:00" itemprop="datePublished">
        Aug 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>A Data Analysis in business Part 1</strong></p>

<p>I worked for a long time in large enterprises, in medicine and science in the roles of Data Analyst and Data Science. In February I had to leave the country I was living in, and I started looking for jobs as a Data Analyst or Data Science in various companies. But I faced the problem that even after completing test tasks, I was rejected with the wording that I had no commercial experience. After that I decided to take an internship — courses to understand the difference between the statistics I used and the ones used by other companies. It turned out that there were no differences. But I decided to share with you my projects, which I performed on these courses-internship. Maybe they will help someone not to get confused and understand where to start in the new place of work.</p>

<p>Of the tools we used, we used the following:</p>

<p>ClickHouse —  a column database for storing user events;<br />
Redash — a tool for writing SQL queries and basic visualization;<br />
Superset — a complete BI system;<br />
Jupyter Lab — an environment for writing code in Python;<br />
GitLab — a repository for storing code;<br />
Airflow — a tool for automating work tasks and launching them according to the schedule.</p>

<p>We were given a database with two tables: feed_actions and message_actions. As it is clear from their names — the first one contained information about users (columns — user_id, post_id, action, time, gender, age, country, city, os, source, exp_group ), and the second — about user interaction (columns — user_id, reciever_id, time, source, exp_group, gender, age, country, city, os).</p>

<p>Our first step is to create dashboards, from which we can already visually do the first analysis of our data and present it to our colleagues. As I showed above, we did it in Superset, but you can easily adapt it to other BI systems. </p>

<p>The first dashboard will be called Newsfeed — basic.<img src="https://zmey56.github.io/blog//assets/img/2022-08-02-Data-Analysis-business-P1/media/image1.tif" alt="" /></p>

<p>We will start to fill it with graphs. So click on the plus sign in the upper right corner and you will see a menu. From it select the chart.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image1.png" alt="Image" /></p>

<p>Next, go to the window where we need to select the table for analysis and type of chart. Usually for the analyst it is necessary to study the changes in the data over time. As they said in the lectures — it<span dir="rtl">’</span>s important for the analyst to answer the first question — <span dir="rtl">“</span>How much?” To do this, you can use metrics of user activity for a specific period: per day (daily active users — DAU), per week (weekly active users — WAU) or per month (monthly active users — MAU). That<span dir="rtl">’</span>s why we choose: Evolution — Line Chart and click in the lower right corner create new chart.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image2.png" alt="Image" /></p>

<p>After that, we get to the window of work with the schedule, which is typical for many BI systems:</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image3.png" alt="Image" /></p>

<p>In the Time range floor we click on no filter. We choose the previous.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image4.png" alt="Image" /></p>

<p>In the second step, we select the previous month and press <strong><em>apply</em></strong>.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image5.png" alt="Image" /></p>

<p>To calculate, go to the metrics field, go to the simple tab, select the user_id column and for count_dictinct and click <strong><em>save</em></strong>. </p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image6.png" alt="Image" /></p>

<p>After that in the big window we press <strong><em>run query</em></strong>. As a result, we get the first graph.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image7.png" alt="Image" /></p>

<p>After a little edit the name of the legend again by going to the metric and clicking on the pencil. Let<span dir="rtl">’</span>s call our data — unique users.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image8.png" alt="Image" /></p>

<p>Next, save our graph to the dashboard by clicking save and entering the name of the graph and the dashboard where you want to save it.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image9.png" alt="Image" /></p>

<p>Now you can either repeat all the previous steps or in the same graph in the time green field change the period to weeks. Now we will get the number of unique users by weeks.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image10.png" alt="Image" /></p>

<p>Now, when saving, select Save as and name our graph as WAU</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image11.png" alt="Image" /></p>

<p>With the monthly schedule, you must explicitly set the time interval. This is done by selecting Range Type — Custom and Start — Specific Data/Time. After that, select the date.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image12.png" alt="Image" /></p>

<p>We also save the graph on the dashboard as a MAU. Now we have three graphs on our dashboard.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image13.png" alt="Image" /></p>

<p>In the dashboard itself, we<span dir="rtl">’</span>ll add a subheading, Audience Data, which will allow our data not to get mixed up.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image14.png" alt="Image" /></p>

<p>With the help of these graphs we have answered the first question — <span dir="rtl">“</span>how much? Now, since our users are interacting, we can go deeper and look at the target metrics. Let<span dir="rtl">’</span>s do the same steps as before, choose the same linear graph. But now the construction method itself will be different. We will consider the development of the previous month. Let<span dir="rtl">’</span>s select the user_id field again, but now we will do it with count instead of count_distinct.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image15.png" alt="Image" /></p>

<p>And in the group by field select the action column</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image16.png" alt="Image" /></p>

<p>As a result, we get a graph on which the seasonality is already visually noticeable and we can draw initial conclusions from it. Let<span dir="rtl">’</span>s save it, as well as the previous graphs, to our dashboard. Let<span dir="rtl">’</span>s add a separator on the dashboard using the header — the main events.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image17.png" alt="Image" /></p>

<p>Next, let<span dir="rtl">’</span>s move on to the construction of one of the main metrics — CTR. This is the primary metric that demonstrates the ratio of ad impressions to clicks on it. From the group by field delete all the values for grouping, and in the metrics field go to the tab custom sql and enter the code shown in the picture.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image18.png" alt="Image" /></p>

<p>Then we save the resulting graph to our dashboard.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image19.png" alt="Image" /></p>

<p>Now let<span dir="rtl">’</span>s make a chart on the top views. To do this, go to charts, but now select table — table.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image20.png" alt="Image" /></p>

<p>After that, we will add three metrics using custom SQL and one using a standard function:</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image21.png" alt="Image" /></p>

<p>Add likes</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image22.png" alt="Image" /></p>

<p>Add views</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image23.png" alt="Image" /></p>

<p>Add CTR</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image24.png" alt="Image" /></p>

<p>Add coverage</p>

<p>We can say that we have taken the first step in the work of the analyst and now we can present information that can be visually evaluated by every specialist, regardless of direction.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image25.png" alt="Image" /></p>

<p>In order to make it easier to use the resulting graphs, let<span dir="rtl">’</span>s add a filter. It will allow, if we need private statistics, not to go to each graph to make adjustments, but to perform this action directly on the dashboard. </p>

<p>As usual, go to chart and select Tools — Filter Box.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image26.png" alt="Image" /></p>

<p>In the filters field, let<span dir="rtl">’</span>s select the type of operating system and the gender of our users as an example.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image27.png" alt="Image" /></p>

<p>And also select the possibility of selecting a time interval on the filter.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image28.png" alt="Image" /></p>

<p>Then we save the resulting filter to the dashboard and rearrange the graphs in the way that looks best to us visually. I got the following result as an example:</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image29.png" alt="Image" /></p>

<p>We can say that we got the basic graphs by which we can visually evaluate our application on a daily basis. But this seemed to me not enough and I decided to add some more graphs. But to build them, I had to create sql queries to the database to get the required characteristics.</p>

<p>The first step is to make a graph that shows the number of users using the news feed and exchanging messages. To do this, we need to merge the two databases and count the unique ones for each day.<img src="https://zmey56.github.io/blog//assets/img/2022-08-02-Data-Analysis-business-P1/media/image2.tif" alt="" /></p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image30.png" alt="Image" /></p>

<p>The next step, respectively, is to graph the users who only use the newsfeed.<img src="https://zmey56.github.io/blog//assets/img/2022-08-02-Data-Analysis-business-P1/media/image3.tif" alt="" /></p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image31.png" alt="Image" /></p>

<p>And the last step is to highlight the number of new users each day. Here you need to get the first date for each user in the sql query when you create the query, which will allow you to count the new users for individual days.<img src="https://zmey56.github.io/blog//assets/img/2022-08-02-Data-Analysis-business-P1/media/image4.tif" alt="" /></p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image32.png" alt="Image" /></p>

<p>As a result, we got a dashboard that can be used by any specialist in our companies and conduct visual analysis. From the graphs you can already make conclusions about the presence of seasonality, ups and downs, which will need to be more detailed, which we will do as an example in the next article.</p>

<p><img src="assets/img/2022-08-02-Data-Analysis-business-P1/media/image33.png" alt="Image" /></p>

  </div><a class="u-url" href="/2022/08/02/Data-Analysis-business-P1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Zmey56" target="_blank" title="Zmey56"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Zmey56" target="_blank" title="Zmey56"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
